# 微信辅助阅读
hostname = mp.weixin.qq.com, api.zechengnet.cn, whchengyuan.net

#^http://.+/api/user/startRead url script-response-header http://oxcc.cn/auto_read.js
#^http://.+/user/h.html url script-response-header http://oxcc.cn/auto_read.js
# 懒立帮
#^https://api\.zechengnet\.cn/getReadTasks url script-response-body auto_read.js
# 加油鸭鸭
#^http://.+/api/wx/read url script-response-body auto_read.js
# 推粉宝
^https?://.+/read/finish$ url script-response-body http://oxcc.cn/auto_read.js
^https?://.+/read/jump/(\d+).html.uid= url script-response-header http://oxcc.cn/auto_read.js

# 金银手指
#^https?://.+?/task/fetchTask\?taskType= url script-response-body auto_read.js
#^https?://.+/task/takeUrl\? url script-response-header auto_read.js
# 阅读入口及入口备用缓存
^http://www\.wx-read\.com/?\?ch= url script-analyze-echo-response http://oxcc.cn/auto_read.js
^https?://.+/(reada|fast_reada)(\?|/$|$) url script-request-header http://oxcc.cn/auto_read.js
# 番茄看看&云扫码
^https?://.+/(v1/gold|v1/add_gold|task/read)(\?|$) url script-analyze-echo-response http://oxcc.cn/auto_read.js
^https?://.+/(finishTask|reada|fast_reada|t/show.html)(\?|/$|$) url script-response-body http://oxcc.cn/auto_read.js
^https?://.+/(reada/jump|reada/toRead|v1/jump|task/read|fast_reada/j|read_task/j2|jup/task/takeUrl)\? url script-response-header http://oxcc.cn/auto_read.js
^https?://.+/(mock/read|task/read) url script-analyze-echo-response http://oxcc.cn/auto_read.js
^https?://mp\.weixin\.qq\.com/s.+ url script-response-body http://oxcc.cn/auto_read.js
^https?://mp\.weixin\.qq\.com/mp/appmsgreport\?action=appmsglikeexposure url script-request-header http://oxcc.cn/auto_read.js
^https?://.+/yunonline/v\d+/redirect/.+ url script-response-body http://oxcc.cn/auto_read.js

# 悦趣赚/新动力
#^http://api\.(yqzh|xzhk)\.templet\.vip/gunsApi/nbadApi/info url script-response-body auto_read.js

# 10秒读书
#^https?://.+?/read_channel/do_read&pageshow url script-response-body auto_read.js

#番茄看看(极速)
^https?://.+?/fast_reada/do_read\?for= url script-response-body http://oxcc.cn/auto_read.js

^http://.+(/fast_reada/oiejr|/read_task/ifonec)\? url script-response-header http://oxcc.cn/auto_read.js

